//Assignment:2 (Understand the CVS Functionality) 
//Course: Large Application Practicum
//Date: 13/03/2015
//Group No.:5  

-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------

1.
cvs checkout mypro
cvs status/log

2.
cvs status
(Add_Digits.c has been locally mdified.)

3.
cvs -q diff -c
(13 Mar 2015 07:34:51 -0000)

4.
cvs -q diff -c
(13 Mar 2015 08:35:45 -0000)

5.
cvs -m commit "First commit"
cvs -q tag With_cout_cin
(revision of file Add_Digit.c has been increased from 1.1 to 1.2)

6.
cvs -Q update -p -r 1.1 Add_Digit.c > Add_Digit.c
cvs commit -m "Second Commit" Add_Digit.c
(revision of file Add_Digit.c is 1.3)

7.
cvs commit -m "Third Commit" Add_Digit.c
(revision of file Add_Digit.c is 1.4)

8.
cvs -q update -r With_cout_cin
cvs update
(This command showing.... :  cvs update: Updating .)
(No update is done by thi command because of sticky tag concept.)

9.
cvs -q update -A
(This Command brings back to current repository and update the current working directory to current repository.)

10.
cd ..
cvs -q co -d myproject_old_release myproject
cd myproject_old_release
cvs -q tag -b bugfixing_branch

11.
cvs -q update -j bugfixing_branch
(No, Merging have not created any conflicts.)
(bugfixing_branch: 1.4.0.2)
------------------------------------------------------------------------------------------------------------------
